<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/form.js - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/form.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

    /**
     * Handles all UI business for the HTML form for writing, issuing
     * and drawing sgvizler queries.
     *
     * Dependencies:
     *
     *  - sgvizler.util
     *  - sgvizler.namespace
     *  - sgvizler.registry
     *  - sgvizler.Query
     *
     * @class sgvizler.form
     * @static
     **/
    S.form = (function () {

        /*global $ */

        // Module dependencies:
        var util = S.util,
            prefixesSPARQL = S.namespace.prefixesSPARQL,
            registry = S.registry,
            Query = S.Query,

            /**
             * Approx. 15 properties giving name to HTML elements
             * which appear in the form.
             * @property idXs
             * @type String
             * @private
             * @since 0.2
             **/
            idprefix  =         &#x27;sgvzlr_&#x27;,
            idMainCon =         idprefix + &#x27;mainCon&#x27;,
            idFormCon =         idprefix + &#x27;formCon&#x27;,
            idChartCon =        idprefix + &#x27;gchart&#x27;,      // #id to the container to hold the chart
            idQueryForm =       idprefix + &#x27;formQuery&#x27;,   //
            idQueryTxt =        idprefix + &#x27;cQuery&#x27;,      // query text area.
            idFormQuery =       idprefix + &#x27;strQuery&#x27;,    // hidden query string. &quot;trick&quot; taken from snorql.
            idFormEndpointGrp = idprefix + &#x27;strEndpointGrp&#x27;, //
            idFormEndpoint =    idprefix + &#x27;strEndpoint&#x27;, //
            idFormFormatGrp =   idprefix + &#x27;btnFormatGrp&#x27;,   //
            idFormFormat =      idprefix + &#x27;btnFormat&#x27;,   //
            idFormSizeGrp =     idprefix + &#x27;strSizeGrp&#x27;,    //
            idFormWidth =       idprefix + &#x27;strWidth&#x27;,    //
            idFormHeight =      idprefix + &#x27;strHeight&#x27;,   //
            idFormChartGrp =    idprefix + &#x27;optChartGrp&#x27;,    //
            idFormChart =       idprefix + &#x27;optChart&#x27;,    //
            idFormButtonGrp =   idprefix + &#x27;btnSendGrp&#x27;,    //
            idPrefixCon =       idprefix + &#x27;cPrefix&#x27;,     // print prefixes
            idMessageCon =      idprefix + &#x27;cMessage&#x27;,    // print messages
            idLogo =            idprefix + &#x27;logo&#x27;,
            idFooter =          idprefix + &#x27;footer&#x27;,

            /**
             * Contains groups of elements which make out the
             * form. Described using the array syntax edible by
             * sgvizler.util.createHTMLElement.
             * @property html
             * @type Object
             * @private
             * @since 0.6.0
             **/
            html = (function () {
                // Difficult to get whitespace correct while keeping it readable:
                /*jslint white: true */
                return {

                    /**
                     * The heading for the form: &quot;Sgvizler&quot;.
                     * @property html.heading
                     * @type Array
                     * @private
                     * @since 0.6.0
                     **/
                    heading: [&#x27;h1&#x27;, null, [&#x27;Sgvizler&#x27;]],

                    /**
                     * Logo pointing to homepage.
                     * @property html.logo
                     * @type Array
                     * @private
                     * @since 0.6.0
                     **/
                    logo: [&#x27;div&#x27;, { id: idLogo },
                           [
                               [&#x27;a&#x27;, { href: S.core.HOMEPAGE },
                                [
                                    [&#x27;img&#x27;,
                                     {
                                         src: S.core.LOGOIMAGE,
                                         alt: &quot;Mr. Sgvizler&quot;
                                     }
                                    ]
                                ]
                               ],
                               &#x27;Mr. Sgvizler&#x27;
                           ]
                          ],

                    /**
                     * The form.
                     * @property html.main
                     * @type Array
                     * @private
                     * @since 0.6.0
                     **/
                    main:
                    [&#x27;div&#x27;, { id: idFormCon },
                     [
                         // prefixes and namespaces.
                         [&#x27;pre&#x27;, { id: idPrefixCon } ],
                         // textarea for writing query.
                         [&#x27;textarea&#x27;, { id: idQueryTxt, rows: &#x27;10&#x27;, cols: &#x27;80&#x27; } ],
                         [&#x27;form&#x27;, { id: idQueryForm, method: &#x27;get&#x27; },
                          [
                              [&#x27;p&#x27;, null,
                               [
                                   // hidden query string
                                   [&#x27;input&#x27;,
                                    {
                                        id: idFormQuery,
                                        type: &#x27;hidden&#x27;,
                                        name: &#x27;query&#x27;,
                                        value: &#x27;&#x27;
                                    }
                                   ],
                                   [&#x27;span&#x27;, { &#x27;id&#x27;: idFormEndpointGrp }, [
                                        [&#x27;label&#x27;, { &#x27;for&#x27;: idFormEndpoint }, [&#x27;Endpoint: &#x27;] ],
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormEndpoint,
                                             type: &#x27;text&#x27;,
                                             name: &#x27;endpoint&#x27;,
                                             size: &#x27;30&#x27;
                                         }
                                        ]
                                    ]
                                   ],
                                   // format radio buttons
                                   [&#x27;span&#x27;, { &#x27;id&#x27;: idFormFormatGrp }, [
                                        [&#x27;label&#x27;, { &#x27;for&#x27;: idFormFormat }, [&#x27;Output format: &#x27;] ],
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormFormat,
                                             type: &#x27;radio&#x27;,
                                             name: &#x27;endpoint_output&#x27;,
                                             value: &#x27;xml&#x27;
                                         }
                                        ],
                                        &quot;xml &quot;,
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormFormat,
                                             type: &#x27;radio&#x27;,
                                             name: &#x27;endpoint_output&#x27;,
                                             value: &#x27;json&#x27;
                                         }
                                        ],
                                        &quot;json &quot;,
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormFormat,
                                             type: &#x27;radio&#x27;,
                                             name: &#x27;endpoint_output&#x27;,
                                             value: &#x27;jsonp&#x27;
                                         }
                                        ],
                                        &quot;jsonp&quot;
                                    ]
                                   ],

                                   // Chart type, dropdown.
                                   [&#x27;span&#x27;, { &#x27;id&#x27;: idFormChartGrp }, [
                                        [&#x27;label&#x27;, { &#x27;for&#x27;: idFormChart }, [&#x27;Chart type: &#x27;] ],
                                        [&#x27;select&#x27;,
                                         {
                                             id: idFormChart,
                                             name: &#x27;chart&#x27;
                                         }
                                        ]
                                    ]
                                   ],

                                   // Width, Height
                                   [&#x27;span&#x27;, { &#x27;id&#x27;: idFormSizeGrp }, [
                                        [&#x27;label&#x27;, { &#x27;for&#x27;: idFormWidth }, [&#x27;Width: &#x27;] ],
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormWidth,
                                             name: &#x27;width&#x27;,
                                             type: &#x27;text&#x27;,
                                             size: &#x27;3&#x27;
                                         }
                                        ],
                                        [&#x27;label&#x27;, { &#x27;for&#x27;: idFormHeight }, [&#x27;Height: &#x27;] ],
                                        [&#x27;input&#x27;,
                                         {
                                             id: idFormHeight,
                                             name: &#x27;height&#x27;,
                                             type: &#x27;text&#x27;,
                                             size: &#x27;3&#x27;
                                         }
                                        ]
                                    ]
                                   ],

                                   // Buttons
                                   [&#x27;span&#x27;, { &#x27;id&#x27;: idFormButtonGrp }, [
                                        [&#x27;input&#x27;,
                                         {
                                             type: &#x27;button&#x27;,
                                             value: &#x27;Reset&#x27;,
                                             onclick: &#x27;sgvizler.formReset()&#x27; // NB! must be the global function.
                                         }
                                        ],
                                        [&#x27;input&#x27;,
                                         {
                                             type: &#x27;button&#x27;,
                                             value: &#x27;Go&#x27;,
                                             onclick: &#x27;sgvizler.formSubmit()&#x27; // NB! must be the global function.
                                         }
                                        ]
                                    ]
                                   ]
                               ]
                              ]
                          ]
                         ],
                         // Logging container.
                         [&#x27;div&#x27;, { id: idMessageCon } ]
                     ]
                    ],

                    /**
                     * Container for holding the chart.
                     * @property html.chart
                     * @type Array
                     * @private
                     * @since 0.6.0
                     **/
                    chart:
                        [&#x27;div&#x27;,
                         {
                             id: idChartCon,
                             style: &quot;width:800px; height:400px;&quot;
                         }
                        ],

                    /**
                     * The footer
                     * @property html.footer
                     * @type Array
                     * @private
                     * @since 0.6.0
                     **/
                    footer:
                        [&#x27;div&#x27;,
                         {
                             id: idFooter
                         },
                         [
                             [&#x27;p&#x27;, null,
                              [
                                  [&#x27;a&#x27;, { href: S.core.HOMEPAGE },  [&#x27;Sgvizler&#x27;] ],
                                  &#x27; version &#x27; + S.core.VERSION +
                                      &#x27; (c) 2011&amp;ndash;2013 Martin G. Skj&amp;#230;veland.&#x27;
                              ]
                             ]
                         ]
                        ]
                };
            }()),

            /**
             * A list of permissible URL parameters. The parameter
             * name must be in this list to be read by the form.
             * @property permissible_urlparams
             * @type Array
             * @private
             * @since 0.3.1
             **/
            permissible_urlparams = [ &#x27;query&#x27;,
                                      &#x27;endpoint&#x27;,
                                      &#x27;endpoint_output&#x27;,
                                      &#x27;chart&#x27;,
                                      &#x27;width&#x27;,
                                      &#x27;height&#x27;,
                                      &#x27;ui&#x27;],

            /**
             * Tests if there really is an element with the give
             * element id.
             * @method isElement
             * @private
             * @param {String} elementID The element Id
             * @return {boolean} Returns true iff the element with
             * this element id exists.
             * @since 0.5
             **/
            isElement = function (elementID) {
                return $(&#x27;#&#x27; + elementID).length &gt; 0;
            },

            /**
             * Set a value for a given element. Is used to set the
             * value of form input fields.  Uses &#x60;jQuery.val&#x60;.
             * @method setElementValue
             * @private
             * @param {String} elementID The element id of the element to set value for.
             * @param {Primitive} value The value to set.
             * @since 0.5
             **/
            setElementValue = function (elementID, value) {
                if (isElement(elementID)) {
                    $(&#x27;#&#x27; + elementID).val(value);
                }
            },

            /**
             * Set the text for a given element. Is used to set the
             * text contents of containers.  Uses &#x60;jQuery.text&#x60;.
             * @method setElementText
             * @private
             * @param {String} elementID The element id of the element to set value for.
             * @param {String} text The value to set.
             * @since 0.5
             **/
            setElementText = function (elementID, text) {
                if (isElement(elementID)) {
                    $(&#x27;#&#x27; + elementID).text(text);
                }
            },
            /* UNUSED
             * Set the html content for a given element. Uses &#x60;jQuery.html&#x60;.
             * @method setElementHTML
             * @private
             * @param {String} elementID The element id of the element to set value for.
             * @param {String} html The value to set.
             * @since 0.6.0
             * setElementHTML = function (elementID, html) {
                if (isElement(elementID)) {
                    $(&#x27;#&#x27; + elementID).html(html);
                }
            },
             */

            /**
             * Displays the prefixes set in &#x60;sgvizler.namespace&#x60; as
             * SPARQL prefix declarations in the designated container.
             * @method displayPrefixes
             * @private
             * @since 0.1
             **/
            displayPrefixes = function () {
                setElementText(idPrefixCon, prefixesSPARQL());
            },

            /**
             * Displays query information in the form input fields,
             * e.g., the query string, query format, chart dimensions,
             * set in the input parameter.
             * @method displayUserInput
             * @param {sgvizler.Query} query
             * @private
             * @since 0.1
             **/
            displayUserInput = function (query) {
                setElementValue(idQueryTxt, query.query());
                setElementValue(idFormEndpoint, query.endpointURL());
                $(&#x27;input:radio[id=&#x27; + idFormFormat + &#x27;][value=&#x27; + query.endpointOutputFormat() + &#x27;]&#x27;).attr(&#x27;checked&#x27;, true);
                setElementValue(idFormChart, query.chartFunction());
                setElementValue(idFormWidth, query.chartWidth());
                setElementValue(idFormHeight, query.chartHeight());
            },

            /**
             * Populates the drop-down menu of available chart types
             * with the registered chart types found in the
             * &#x60;sgvizler.registry&#x60;, grouped by modules.
             * @method displayChartTypesMenu
             * @private
             * @since 0.2
             **/
            displayChartTypesMenu = function () {
                var i, j, ilen, jlen,
                    charts = registry.chartFunctions().sort(),
                    createOptGrp = function (name) {
                        return util.createHTMLElement(&#x27;optgroup&#x27;, { label: name + &#x27;.*&#x27; });
                    },
                    libs = registry.chartModules(),
                    group = {},
                    added = false;

                if (isElement(idFormChart)) {
                    // Create option groups for chart function modules.
                    for (j = 0, jlen = libs.length; j &lt; jlen; j += 1) {
                        group[libs[j]] = createOptGrp(libs[j]);
                        $(&#x27;#&#x27; + idFormChart).append(group[libs[j]]);
                    }

                    for (i = 0, ilen = charts.length; i &lt; ilen; i += 1) {
                        added = false;
                        for (j = 0, jlen = libs.length; j &lt; jlen; j += 1) {
                            if (util.startsWith(charts[i], libs[j])) {
                                $(group[libs[j]])
                                    .append($(&#x27;&lt;option/&gt;&#x27;)
                                            .val(charts[i])
                                            .html(charts[i].replace(libs[j] + &#x27;.&#x27;, &#x27;&#x27;)));
                                added = true;
                            }
                        }
                        if (!added) {
                            $(&#x27;#&#x27; + idFormChart).
                                append($(&#x27;&lt;option/&gt;&#x27;)
                                       .val(charts[i])
                                       .html(charts[i]));
                        }
                    }
                }
            },

            /**
             * Draws an intitially empty form on page. If elementID is
             * provided only the form and container for chart is
             * drawn; otherwise, a complete page, with header, logo
             * and footer, is draw directly in the body element.
             * @method createPage
             * @private
             * @param {String} [elementID=body]
             * @param {String} UItype values: &#x27;result&#x27;, &#x27;form&#x27; or &#x27;page&#x27;.
             * @since 0.6.0
             **/
            createUI = function (elementID, UItype) {
                var
                    createHTMLElements = function (elementsArray) {
                        return util.createHTMLElement.apply(undefined, elementsArray);
                    },
                    setChartContainer = function (elementID) {
                        if (elementID) {
                            idChartCon = elementID;
                        } else {
                            $(&#x27;body&#x27;).append(createHTMLElements(html.chart));
                        }
                    },
                    setForm = function (elementID) {
                        var main;
                        if (elementID) {
                            main = $(&#x27;#&#x27; + elementID);
                        } else { // add to body.
                            main = util.createHTMLElement(&#x27;div&#x27;, { id: idMainCon });
                            $(&#x27;body&#x27;).append(
                                createHTMLElements(html.logo),
                                createHTMLElements(html.heading),
                                main,
                                createHTMLElements(html.footer)
                            );
                        }
                        main.append(
                            createHTMLElements(html.main), // container for query business.
                            createHTMLElements(html.chart) // chart container.
                        );
                    };

                if (UItype === &#x27;result&#x27;) {
                    setChartContainer(elementID);
                } else {
                    setForm(elementID);
                }
            },

            /**
             * Displays prefix information, query information and
             * selections in the form, using other &#x60;displayX&#x60; methods.
             * @method displayUI
             * @private
             * @since 0.1
             **/
            displayUI = function (query) {
                displayPrefixes();
                displayChartTypesMenu();
                displayUserInput(query);
            },

            /**
             * Parses the current URL for parameters. Permissible
             * parameters are, if present, those listed in the input
             * of this method, or in the array
             * &#x60;permissible_urlparams&#x60;.
             * @method getUrlParams
             * @param {Array} [urlparams]
             * @private
             * @return {Object} A list of parameter--value pairs.
             * @since 0.1
             **/
            getUrlParams = function (urlparams) {
                /*jslint regexp: true */
                var urlParams = {},
                    e,
                    r = /([^&amp;=]+)=?([^&amp;]*)/g, // parameter, value pairs.
                    d = function (s) { return decodeURIComponent(s.replace(/\+/g, &quot; &quot;)); }, // replace &#x27;+&#x27; with space.
                    q = window.location.search.substring(1), // URL query string part.
                    params = urlparams || permissible_urlparams; // set defaults if necessary.

                while ((e = r.exec(q)) !== null) {
                    if (e[2].length &gt; 0 &amp;&amp; util.isInArray(e[1], params)) {
                        urlParams[d(e[1])] = d(e[2]);
                    }
                }
                return urlParams;
            },

            /**
             * &quot;Button method&quot; used to clear the form and load default
             * values. Does this by simply reloading the page without
             * any URL parameters.
             * @method formReset
             * @public
             * @for sgvizler
             * @since 0.1
             **/
            reset = function () {
                document.location = (window.location.href).replace(window.location.search, &quot;&quot;);
            },

            /**
             * &quot;Button method&quot; used to submit the form.
             * @method formSubmit
             * @public
             * @for sgvizler
             * @since 0.1
             **/
            submit = function () {
                $(&#x27;#&#x27; + idFormQuery).val($(&#x27;#&#x27; + idQueryTxt).val());
                $(&#x27;#&#x27; + idQueryForm).submit();
            },

            /**
             * Main method. Draws the form, gets possible URL
             * parameters, populates form with data, and, if
             * requested, sends a query and draws the chart in the
             * chart container.
             * @method formDraw
             * @param {String} [elementID=body]
             * @public
             * @for sgvizler
             * @since 0.1
             **/
            draw = function (elementID) {
                var params = getUrlParams(),
                    query = new Query(
                        {
                            query: params.query,
                            chart: params.chart,
                            endpoint: params.endpoint,
                            endpoint_output: params.endpoint_output
                        },
                        {
                            width: params.width,
                            height: params.height
                        }
                    );

                createUI(elementID, params.ui);
                displayUI(query);

                if (isElement(idChartCon) &amp;&amp; params.query) {
                    query.logContainer(idMessageCon);
                    query.draw(idChartCon);
                }
            };


        /////////////////////////////////////////////////////////////////
        // PUBLICs

        return {
            draw: draw,

            reset: reset,
            submit: submit
        };

    }());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
