<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sgvizler - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>sgvizler Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_end.js.part.html#l16"><code>src&#x2F;end.js.part:16</code></a>
        </div>


</div>


<div class="box intro">
    <p>The sgvizler javascript reveals properties (attributes) and methods
(functions) through the what in this documentation is known as the
class <code>sgvizler</code>. This is also why there is both a module and a
class called <code>sgvizler</code>. The other class which offers a public API
is the <code>sgvizler.Query</code> class. All other classes in the
documentation are private.</p>
<p>Members which internally are &quot;public&quot;, i.e., available to other
classes within the sgvizler package, are marked
<code>@protected</code>. Members which are only available within its class are
marked <code>@private</code>.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method public">
                                <a href="#method_chartsAdd">chartsAdd</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_containerDraw">containerDraw</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_containerDrawAll">containerDrawAll</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_datatablesAdd">datatablesAdd</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultBaseURL">defaultBaseURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultBaseURL">defaultBaseURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartFunction">defaultChartFunction</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartFunction">defaultChartFunction</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartHeight">defaultChartHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartHeight">defaultChartHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartSpecificOption">defaultChartSpecificOption</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartWidth">defaultChartWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultChartWidth">defaultChartWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultDatatableFunction">defaultDatatableFunction</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultDatatableFunction">defaultDatatableFunction</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultEndpointOutputFormat">defaultEndpointOutputFormat</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultEndpointOutputFormat">defaultEndpointOutputFormat</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultEndpointURL">defaultEndpointURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultEndpointURL">defaultEndpointURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultFroms">defaultFroms</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultFroms">defaultFroms</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_defaultLoglevel">defaultLoglevel</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultQuery">defaultQuery</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultQuery">defaultQuery</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultValidatorURL">defaultValidatorURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_defaultValidatorURL">defaultValidatorURL</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_formDraw">formDraw</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_formReset">formReset</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_formSubmit">formSubmit</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_prefix">prefix</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_prefix">prefix</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property public">
                                <a href="#property_HOMEPAGE">HOMEPAGE</a>

                            </li>
                            <li class="index-item property public">
                                <a href="#property_VERSION">VERSION</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_chartsAdd" class="method item public">
    <h3 class="name"><code>chartsAdd</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>module</code>
                </li>
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>draw</code>
                </li>
                <li class="arg">
                        <code>dependencies</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_charts.js.html#l27"><code>src&#x2F;charts.js:27</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Create new Chart type.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">module</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The module/namespace name to
which the function belongs.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The name of the function.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">draw</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>The function which will be the
<code>draw()</code> function of the new chart type.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">dependencies</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>The list of dependencies
for the chart type: function name -- google
package/javascript URL pairs.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>The chart type.</p>

            </div>
        </div>


</div>
<div id="method_containerDraw" class="method item public">
    <h3 class="name"><code>containerDraw</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_container.js.html#l191"><code>src&#x2F;container.js:191</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Draws the sgvizler-containers with the given element id.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_containerDrawAll" class="method item public">
    <h3 class="name"><code>containerDrawAll</code></h3>

        <span class="paren">()</span>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_container.js.html#l213"><code>src&#x2F;container.js:213</code></a>
        </p>



            <p>Available since 0.3</p>
    </div>

    <div class="description">
        <p>Draws all sgvizler-containers on page.</p>

    </div>




</div>
<div id="method_datatablesAdd" class="method item public">
    <h3 class="name"><code>datatablesAdd</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>module</code>
                </li>
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>func</code>
                </li>
                <li class="arg">
                        <code>dependencies</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_datatables.js.html#l17"><code>src&#x2F;datatables.js:17</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Create new Chart type.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">module</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The module/namespace name to
which the function belongs.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The name of the function.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">func</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>The datatable processing function.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">dependencies</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>The list of dependencies
for the chart type: function name -- google
package/javascript URL pairs.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>:
                    <p>The datatable processing function.</p>

            </div>
        </div>


</div>
<div id="method_defaultBaseURL" class="method item public">
    <h3 class="name"><code>defaultBaseURL</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l90"><code>src&#x2F;end.js.part:90</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get Base URL.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    <p>Returns an empty string if base URL is not set.</p>

            </div>
        </div>


</div>
<div id="method_defaultBaseURL" class="method item public">
    <h3 class="name"><code>defaultBaseURL</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l97"><code>src&#x2F;end.js.part:97</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set Base URL.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultChartFunction" class="method item public">
    <h3 class="name"><code>defaultChartFunction</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>functionName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l277"><code>src&#x2F;end.js.part:277</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set the name of the default chart function. The
function should be availble in the global object, or
registered with dependencies in Sgvizler's registry;
see sgvizler.chartsAdd()</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">functionName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultChartFunction" class="method item public">
    <h3 class="name"><code>defaultChartFunction</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l270"><code>src&#x2F;end.js.part:270</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get the name of the default chart function.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultChartHeight" class="method item public">
    <h3 class="name"><code>defaultChartHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l299"><code>src&#x2F;end.js.part:299</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set the default height of chart containers.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultChartHeight" class="method item public">
    <h3 class="name"><code>defaultChartHeight</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l292"><code>src&#x2F;end.js.part:292</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get the default height of chart containers.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultChartSpecificOption" class="method item public">
    <h3 class="name"><code>defaultChartSpecificOption</code></h3>

        <span class="paren">()</span>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l330"><code>src&#x2F;end.js.part:330</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>TODO</p>

    </div>




</div>
<div id="method_defaultChartWidth" class="method item public">
    <h3 class="name"><code>defaultChartWidth</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l311"><code>src&#x2F;end.js.part:311</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get the default width of chart containers.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultChartWidth" class="method item public">
    <h3 class="name"><code>defaultChartWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l318"><code>src&#x2F;end.js.part:318</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set the default width of chart containers.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultDatatableFunction" class="method item public">
    <h3 class="name"><code>defaultDatatableFunction</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>functionName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l255"><code>src&#x2F;end.js.part:255</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set the name of the default datatable preprocessing function. The
function should be available in the global object, or
registered with dependencies in Sgvizler's registry;
see sgvizler.datatablesAdd()</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">functionName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultDatatableFunction" class="method item public">
    <h3 class="name"><code>defaultDatatableFunction</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l247"><code>src&#x2F;end.js.part:247</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get the name of the default datatable preprocessing
function.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultEndpointOutputFormat" class="method item public">
    <h3 class="name"><code>defaultEndpointOutputFormat</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>format</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l184"><code>src&#x2F;end.js.part:184</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set default endpoint output format. Legal values are <code>'xml'</code>, <code>'json'</code>, <code>'jsonp'</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">format</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultEndpointOutputFormat" class="method item public">
    <h3 class="name"><code>defaultEndpointOutputFormat</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l177"><code>src&#x2F;end.js.part:177</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get default endpoint output format.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultEndpointURL" class="method item public">
    <h3 class="name"><code>defaultEndpointURL</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>endpointURL</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l162"><code>src&#x2F;end.js.part:162</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set default endpoint URL.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">endpointURL</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sgvizler.defaultEndpointURL('http://sparql.dbpedia.org');
</code></pre>
<p>sets the default endpoint to DBpedia's.</p>

            </div>
        </div>
</div>
<div id="method_defaultEndpointURL" class="method item public">
    <h3 class="name"><code>defaultEndpointURL</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l155"><code>src&#x2F;end.js.part:155</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get default endpoint URL.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultFroms" class="method item public">
    <h3 class="name"><code>defaultFroms</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>froms</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l139"><code>src&#x2F;end.js.part:139</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set default list of FROMs to be included in SPARQL query.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">froms</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>An array of strings.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultFroms" class="method item public">
    <h3 class="name"><code>defaultFroms</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l131"><code>src&#x2F;end.js.part:131</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get default list of FROMs set to be included in SPARQL query.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>An array of strings.</p>

            </div>
        </div>


</div>
<div id="method_defaultLoglevel" class="method item">
    <h3 class="name"><code>defaultLoglevel</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l228"><code>src&#x2F;end.js.part:228</code></a>
        </p>



    </div>

    <div class="description">
        <p>These are the java ones, taken from <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html">the
javadocs</a>:</p>
<p>Permissible values are:</p>
<ul>
<li>SEVERE (highest value)</li>
<li>WARNING</li>
<li>INFO</li>
<li>CONFIG</li>
<li>FINE</li>
<li>FINER</li>
<li>FINEST (lowest value)</li>
</ul>

    </div>




</div>
<div id="method_defaultQuery" class="method item public">
    <h3 class="name"><code>defaultQuery</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>queryString</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l119"><code>src&#x2F;end.js.part:119</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set default query string.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">queryString</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultQuery" class="method item public">
    <h3 class="name"><code>defaultQuery</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l112"><code>src&#x2F;end.js.part:112</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get default query string.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_defaultValidatorURL" class="method item public">
    <h3 class="name"><code>defaultValidatorURL</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l208"><code>src&#x2F;end.js.part:208</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set URL to online SPARQL query validator. Appending a
SPARQL query to the end of this URL should give a page
which validates the given query.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_defaultValidatorURL" class="method item public">
    <h3 class="name"><code>defaultValidatorURL</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l201"><code>src&#x2F;end.js.part:201</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get URL to online SPARQL query validator.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_formDraw" class="method item public">
    <h3 class="name"><code>formDraw</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[elementID=body]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l539"><code>src&#x2F;form.js:539</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Main method. Draws the form, gets possible URL
parameters, populates form with data, and, if
requested, sends a query and draws the chart in the
chart container.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[elementID=body]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_formReset" class="method item public">
    <h3 class="name"><code>formReset</code></h3>

        <span class="paren">()</span>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l514"><code>src&#x2F;form.js:514</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>&quot;Button method&quot; used to clear the form and load default
values. Does this by simply reloading the page without
any URL parameters.</p>

    </div>




</div>
<div id="method_formSubmit" class="method item public">
    <h3 class="name"><code>formSubmit</code></h3>

        <span class="paren">()</span>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l527"><code>src&#x2F;form.js:527</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>&quot;Button method&quot; used to submit the form.</p>

    </div>




</div>
<div id="method_prefix" class="method item public">
    <h3 class="name"><code>prefix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prefix</code>
                </li>
                <li class="arg">
                        <code>namespace</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l74"><code>src&#x2F;end.js.part:74</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set the prefix for a namespace.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prefix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">namespace</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_prefix" class="method item public">
    <h3 class="name"><code>prefix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prefix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_end.js.part.html#l66"><code>src&#x2F;end.js.part:66</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get the namespace for a prefix.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prefix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    <p>The namespace recorded for the given prefix.</p>

            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_HOMEPAGE" class="property item public">
                        <h3 class="name"><code>HOMEPAGE</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag public">public</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_core.js.html#l23"><code>src&#x2F;core.js:23</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>sgvizler's homepage.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_VERSION" class="property item public">
                        <h3 class="name"><code>VERSION</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag public">public</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_core.js.html#l13"><code>src&#x2F;core.js:13</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The version number of this sgvizler.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
