<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sgvizler.container - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>sgvizler.container Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_container.js.html#l2"><code>src&#x2F;container.js:2</code></a>
        </div>


</div>


<div class="box intro">
    <p>Draws charts specified in HTML containers, here we call them
&quot;sgvizler-containers&quot;.</p>
<p>Example of use: The following sgvizler-container will be
selected by sgvizler due to the use of designated
attributes. The result is a pie chart (draw with
<code>google.visualization.PieChart</code>) showing the number of instance
per class in the endpoint at
<code>http://sws.ifi.uio.no/sparql/ndp</code>.</p>
<pre class="code prettyprint"><code>&lt;div id=&quot;ex1&quot;
     data-sgvizler-endpoint=&quot;http://sws.ifi.uio.no/sparql/npd&quot;
     data-sgvizler-query=&quot;SELECT ?class (count(?instance) AS ?noOfInstances)
                          WHERE{ ?instance a ?class }
                          GROUP BY ?class
                          ORDER BY ?class&quot;
     data-sgvizler-chart=&quot;google.visualization.PieChart&quot;
     style=&quot;width:800px; height:400px;&quot;&gt;&lt;/div&gt;
</code></pre>
<p>These container must have an id attribute (or else sgvizler
will not know where to put the chart) and a query attribute (or
else the container will be ignored by sgvizler).</p>
<p>Dependencies:</p>
<ul>
<li>sgvizler.util</li>
<li>sgvizler.loader</li>
<li>sgvizler.logger</li>
<li>sgvizler.Query</li>
<li>jQuery</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method_getChartAttributes">getChartAttributes</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_getQueryAttributes">getQueryAttributes</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_loadDependenciesOnPage">loadDependenciesOnPage</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property_PREFIX">PREFIX</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_PREFIXCHART">PREFIXCHART</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_VALUEASSIGN">VALUEASSIGN</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_VALUESPILT">VALUESPILT</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getChartAttributes" class="method item private">
    <h3 class="name"><code>getChartAttributes</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_container.js.html#l128"><code>src&#x2F;container.js:128</code></a>
        </p>



            <p>Available since 0.2</p>
    </div>

    <div class="description">
        <p>Collects values designated for sgvizler, and which are
options to the chart function, in the given
element---by element id.</p>
<p>See also property CHARTPREFIX.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The ID for which the attributes should be collected.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>List of name--value pairs.</p>

            </div>
        </div>


</div>
<div id="method_getQueryAttributes" class="method item private">
    <h3 class="name"><code>getQueryAttributes</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_container.js.html#l104"><code>src&#x2F;container.js:104</code></a>
        </p>



            <p>Available since 0.2</p>
    </div>

    <div class="description">
        <p>Collects values designated for sgvizler in the given
element---by element id.</p>
<p>See also property PREFIX.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The ID for which the attributes should be collected.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>List of name--value pairs.</p>

            </div>
        </div>


</div>
<div id="method_loadDependenciesOnPage" class="method item private">
    <h3 class="name"><code>loadDependenciesOnPage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[strFunctions]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_container.js.html#l170"><code>src&#x2F;container.js:170</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Finds all sgvizler-containers on the page and loads
their dependencies in one go.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[strFunctions]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Array (or just a
single string) of function names to get in addition to
the functions specifies in sgvizler-containers.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_PREFIX" class="property item private">
                        <h3 class="name"><code>PREFIX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_container.js.html#l49"><code>src&#x2F;container.js:49</code></a>
                            </p>
                    
                    
                                <p>Available since 0.2</p>
                        </div>
                    
                        <div class="description">
                            <p>The prefix of attributes which values designated for
                    sgvizler should be given. Currently <code>data-sgvizler-</code>.</p>
                    <p>Note that <code>data-</code> prefixed attribute names is valid
                    HTML5.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_PREFIXCHART" class="property item private">
                        <h3 class="name"><code>PREFIXCHART</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_container.js.html#l63"><code>src&#x2F;container.js:63</code></a>
                            </p>
                    
                    
                                <p>Available since 0.2</p>
                        </div>
                    
                        <div class="description">
                            <p>The prefix of attributes which values designated for
                    sgvizler and which are sent to the chart function
                    should be given. Currently
                    <code>data-sgvizler-chart-options</code>.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_VALUEASSIGN" class="property item private">
                        <h3 class="name"><code>VALUEASSIGN</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_container.js.html#l77"><code>src&#x2F;container.js:77</code></a>
                            </p>
                    
                    
                                <p>Available since 0.2</p>
                        </div>
                    
                        <div class="description">
                            <p>In attributes where multiple values may be given the
                    properties VALUEASSIGN and VALUESPILT decides how to
                    parse the attribute value into multiple name--value
                    pairs.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_VALUESPILT" class="property item private">
                        <h3 class="name"><code>VALUESPILT</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_container.js.html#l90"><code>src&#x2F;container.js:90</code></a>
                            </p>
                    
                    
                                <p>Available since 0.2</p>
                        </div>
                    
                        <div class="description">
                            <p>In attributes where multiple values may be given the
                    properties VALUEASSIGN and VALUESPILT decides how to
                    parse the attribute value into multiple name--value
                    pairs.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
