<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sgvizler.registry - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>sgvizler.registry Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_registry.js.html#l4"><code>src&#x2F;registry.js:4</code></a>
        </div>


</div>


<div class="box intro">
    <p>Static class for handling functions used for drawing charts,
mainpulating datacharts, and what their dependencies are.</p>
<p>Dependencies:</p>
<ul>
<li>sgvizler.util</li>
</ul>
<p>See also:</p>
<ul>
<li>sgvizler.charts, sgvizler.datatables (classes for creating new such functions)</li>
<li>sgvizler.loader (class for loading dependencies)</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_addFunction">addFunction</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_chartModules">chartModules</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_chartsFunctions">chartsFunctions</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_getDependencies">getDependencies</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property_DATATABLE">DATATABLE</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_GVIZ">GVIZ</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_GVIZ">GVIZ</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_modules">modules</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_registry">registry</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addFunction" class="method item protected">
    <h3 class="name"><code>addFunction</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>module</code>
                </li>
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>dependencies</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_registry.js.html#l236"><code>src&#x2F;registry.js:236</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Add function to registry.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">module</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>name of module to which function belongs.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>name of function.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>of function, usually either <code>'chart'</code>, <code>'datatable'</code>.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">dependencies</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>list of function
name--dependency pairs. Example: <code>{ 'XYZ': 'http://example.org/XYZ.js' }</code> if the function requires
the XYX function to draw and this function is located
at <code>http://example.org/XYZ.js</code>.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_chartModules" class="method item protected">
    <h3 class="name"><code>chartModules</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_registry.js.html#l173"><code>src&#x2F;registry.js:173</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get list of registered chart module (names), i.e., modules for
which there are registered functions for drawing
charts.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>(an array of strings)</p>

            </div>
        </div>


</div>
<div id="method_chartsFunctions" class="method item protected">
    <h3 class="name"><code>chartsFunctions</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_registry.js.html#l186"><code>src&#x2F;registry.js:186</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get list of registered chart functions names (not the
functions themselves).</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>(an array of strings)</p>

            </div>
        </div>


</div>
<div id="method_getDependencies" class="method item protected">
    <h3 class="name"><code>getDependencies</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>functionName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_registry.js.html#l214"><code>src&#x2F;registry.js:214</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get list of dependencies, either google visualization
packages or javascripts (URLs), for given function
name.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">functionName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>(an array of strings)</p>

            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_DATATABLE" class="property item private">
                        <h3 class="name"><code>DATATABLE</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_registry.js.html#l35"><code>src&#x2F;registry.js:35</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The Google Visualization DataTable class name.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_GVIZ" class="property item private">
                        <h3 class="name"><code>GVIZ</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_registry.js.html#l25"><code>src&#x2F;registry.js:25</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The Google Visualization package name.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_GVIZ" class="property item private">
                        <h3 class="name"><code>GVIZ</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                            <span class="flag final">final</span>
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_registry.js.html#l45"><code>src&#x2F;registry.js:45</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The Google Maps package name.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_modules" class="property item private">
                        <h3 class="name"><code>modules</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_registry.js.html#l55"><code>src&#x2F;registry.js:55</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>Stores the modules of the registered functions
                    according to the type of function, i.e., <code>chart</code> or
                    <code>datatable</code>.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_registry" class="property item private">
                        <h3 class="name"><code>registry</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_registry.js.html#l69"><code>src&#x2F;registry.js:69</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>Stores registered function names and their
                    dependencies, e.g., specifies which google
                    visualization packages to load for the different
                    charts.</p>
                    <p>Property legend:</p>
                    <ul>
                    <li><code>t</code>: type. Values: <code>core</code>, <code>datatable</code>, <code>chart</code> (default)</li>
                    <li><code>d</code>: dependences. Object containing functions--gviz package/js file
                    <ul>
                    <li><code>i</code>: the function itself, as in I.</li>
                    </ul>
                    </li>
                    </ul>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
