<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sgvizler.form - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>sgvizler.form Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_form.js.html#l2"><code>src&#x2F;form.js:2</code></a>
        </div>


</div>


<div class="box intro">
    <p>Handles all UI business for the HTML form for writing, issuing
and drawing sgvizler queries.</p>
<p>Dependencies:</p>
<ul>
<li>sgvizler.util</li>
<li>sgvizler.namespace</li>
<li>sgvizler.registry</li>
<li>sgvizler.Query</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method_createPage">createPage</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_displayChartTypesMenu">displayChartTypesMenu</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_displayPrefixes">displayPrefixes</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_displayUI">displayUI</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_displayUserInput">displayUserInput</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_getUrlParams">getUrlParams</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_isElement">isElement</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_setElementText">setElementText</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_setElementValue">setElementValue</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property_html">html</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_html.chart">html.chart</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_html.footer">html.footer</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_html.heading">html.heading</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_html.logo">html.logo</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_html.main">html.main</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_idXs">idXs</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_permissible_urlparams">permissible_urlparams</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_createPage" class="method item private">
    <h3 class="name"><code>createPage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[elementID=body]</code>
                </li>
                <li class="arg">
                        <code>UItype</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l424"><code>src&#x2F;form.js:424</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Draws an intitially empty form on page. If elementID is
provided only the form and container for chart is
drawn; otherwise, a complete page, with header, logo
and footer, is draw directly in the body element.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[elementID=body]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">UItype</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>values: 'result', 'form' or 'page'.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_displayChartTypesMenu" class="method item private">
    <h3 class="name"><code>displayChartTypesMenu</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l378"><code>src&#x2F;form.js:378</code></a>
        </p>



            <p>Available since 0.2</p>
    </div>

    <div class="description">
        <p>Populates the drop-down menu of available chart types
with the registered chart types found in the
<code>sgvizler.registry</code>, grouped by modules.</p>

    </div>




</div>
<div id="method_displayPrefixes" class="method item private">
    <h3 class="name"><code>displayPrefixes</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l349"><code>src&#x2F;form.js:349</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Displays the prefixes set in <code>sgvizler.namespace</code> as
SPARQL prefix declarations in the designated container.</p>

    </div>




</div>
<div id="method_displayUI" class="method item private">
    <h3 class="name"><code>displayUI</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l473"><code>src&#x2F;form.js:473</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Displays prefix information, query information and
selections in the form, using other <code>displayX</code> methods.</p>

    </div>




</div>
<div id="method_displayUserInput" class="method item private">
    <h3 class="name"><code>displayUserInput</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>query</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l360"><code>src&#x2F;form.js:360</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Displays query information in the form input fields,
e.g., the query string, query format, chart dimensions,
set in the input parameter.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">query</code>
                        <span class="type"><a href="../classes/sgvizler.Query.html" class="crosslink">sgvizler.Query</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getUrlParams" class="method item private">
    <h3 class="name"><code>getUrlParams</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[urlparams]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l486"><code>src&#x2F;form.js:486</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Parses the current URL for parameters. Permissible
parameters are, if present, those listed in the input
of this method, or in the array
<code>permissible_urlparams</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[urlparams]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>A list of parameter--value pairs.</p>

            </div>
        </div>


</div>
<div id="method_isElement" class="method item private">
    <h3 class="name"><code>isElement</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l292"><code>src&#x2F;form.js:292</code></a>
        </p>



            <p>Available since 0.5</p>
    </div>

    <div class="description">
        <p>Tests if there really is an element with the give
element id.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The element Id</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Returns true iff the element with
this element id exists.</p>

            </div>
        </div>


</div>
<div id="method_setElementText" class="method item private">
    <h3 class="name"><code>setElementText</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
                <li class="arg">
                        <code>text</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l321"><code>src&#x2F;form.js:321</code></a>
        </p>



            <p>Available since 0.5</p>
    </div>

    <div class="description">
        <p>Set the text for a given element. Is used to set the
text contents of containers.  Uses <code>jQuery.text</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The element id of the element to set value for.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">text</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The value to set.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setElementValue" class="method item private">
    <h3 class="name"><code>setElementValue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elementID</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_form.js.html#l306"><code>src&#x2F;form.js:306</code></a>
        </p>



            <p>Available since 0.5</p>
    </div>

    <div class="description">
        <p>Set a value for a given element. Is used to set the
value of form input fields.  Uses <code>jQuery.val</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elementID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The element id of the element to set value for.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Primitive</span>


                    <div class="param-description">
                        <p>The value to set.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_html" class="property item private">
                        <h3 class="name"><code>html</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l56"><code>src&#x2F;form.js:56</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>Contains groups of elements which make out the
                    form. Described using the array syntax edible by
                    sgvizler.util.createHTMLElement.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_html.chart" class="property item private">
                        <h3 class="name"><code>html.chart</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l236"><code>src&#x2F;form.js:236</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>Container for holding the chart.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_html.footer" class="property item private">
                        <h3 class="name"><code>html.footer</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l251"><code>src&#x2F;form.js:251</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The footer</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_html.heading" class="property item private">
                        <h3 class="name"><code>html.heading</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l70"><code>src&#x2F;form.js:70</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The heading for the form: &quot;Sgvizler&quot;.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_html.logo" class="property item private">
                        <h3 class="name"><code>html.logo</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l79"><code>src&#x2F;form.js:79</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>Logo pointing to homepage.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_html.main" class="property item private">
                        <h3 class="name"><code>html.main</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l102"><code>src&#x2F;form.js:102</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            <p>The form.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_idXs" class="property item private">
                        <h3 class="name"><code>idXs</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l26"><code>src&#x2F;form.js:26</code></a>
                            </p>
                    
                    
                                <p>Available since 0.2</p>
                        </div>
                    
                        <div class="description">
                            <p>Approx. 15 properties giving name to HTML elements
                    which appear in the form.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_permissible_urlparams" class="property item private">
                        <h3 class="name"><code>permissible_urlparams</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_form.js.html#l276"><code>src&#x2F;form.js:276</code></a>
                            </p>
                    
                    
                                <p>Available since 0.3.1</p>
                        </div>
                    
                        <div class="description">
                            <p>A list of permissible URL parameters. The parameter
                    name must be in this list to be read by the form.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
